const skills = [
    {id: 125223, skill: 'JavaScript', skillLevel: 10},
    {id: 127904, skill: 'Express', skillLevel: 7},
    {id: 139608, skill: 'MongoDb', skillLevel: 5},
    {id: 127223, skill: 'React', skillLevel: 5},
    {id: 127004, skill: 'HTML', skillLevel: 7},
    {id: 139008, skill: 'CSS', skillLevel: 3},
    {id: 125023, skill: 'SQL', skillLevel: 3},
    {id: 127604, skill: 'node.js', skillLevel: 6},
  ];
  
  module.exports = {
    getAll,
    getOne,
    create,
    deleteOne
  };
  
  function getAll() {
    return skills;
  }

  function getOne(id) {
    id = parseInt(id);
    return skills.find(skill => skill.id === id);
  }

  function create(skill) {
    skill.id = Date.now() % 1000000;
    skills.push(skill);
  }

  function deleteOne(id) {
    const idx = skills.findIndex(skill => skill.id === parseInt(id));
    skills.splice(idx, 1);
  }