const skills = [
    {id: 125223, skill: 'JavaScript'},
    {id: 127904, skill: 'Express'},
    {id: 139608, skill: 'MongoDb'},
    {id: 127223, skill: 'React'},
    {id: 127004, skill: 'HTML'},
    {id: 139008, skill: 'CSS'},
    {id: 125023, skill: 'SQL'},
    {id: 127604, skill: 'node.js'},
  ];
  
  module.exports = {
    getAll,
    getOne
  };
  
  function getAll() {
    return skills;
  }

  function getOne(id) {
    id = parseInt(id);
    return skills.find(skill => skill.id === id);
  }