const skills = [
    {id: 125223, skill: 'JavaScript', done: true},
    {id: 127904, skill: 'Express', done: false},
    {id: 139608, skill: 'MongoDb', done: false},
    {id: 127223, skill: 'React', done: true},
    {id: 127004, skill: 'HTML', done: false},
    {id: 139008, skill: 'CSS', done: false},
    {id: 125023, skill: 'SQL', done: true},
    {id: 127604, skill: 'node.js', done: false},
  ];
  
  module.exports = {
    getAll,
    getOne
  };
  
  function getAll() {
    return skills;
  }

  function getOne(id) {
    id = parseInt(id);
    return skills.find(skill => skill.id === id);
  }